# xstreeam-poc

./: CLAUDE.md  README.md  instapay.cert  keystore.jks  pom.xml  privatekey.key  publickey.key
.claude/agents/: code-reviewer.md
src/main/java/: Address.java  Company.java  DataDAO.java  JavaObject2Xml.java  Main.java
src/main/java/demo/: TestDataFactory.java  XmlJsonDemo.java
src/main/java/model/: Address.java  Company.java
src/main/java/signature/: DocumentUtil.java  KryptoUtil.java  Logger.java  XMLSignatureUtil.java
src/test/java/signature/: XMLSignatureUtilTest.java
